.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 40px;
    margin: 40px 0; 


    
  .card {
    //background-image: linear-gradient(to top,  #653e8c, #653e8c60, #653e8c29, #ffffffa5, #ffffff71, #ffffff71, #ffffff71,  #ffffff3a, #ffffff15, #ffffff00, #ffffff00, #ffffff00, #ffffff00);
    border-radius: 10px;
    padding:20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

    .img-container {
        width: inherit;
        height: 227px;
        
        
        img {
            width: 100%;    
           
            object-fit: cover;
        }
    }
}