@charset "UTF-8";
body {
  margin: 0 auto;
  width: 100%;
}

footer {
  margin: 0 auto;
  width: 100%;
  color: white;
}

.bigass {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 30px;
  margin: 0;
}

h2 {
  text-transform: uppercase;
}

* {
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
  color: #653E8C;
}

a:hover {
  color: #b294cf;
}

main, header {
  padding-left: 70px;
  padding-right: 70px;
}

.article-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1000px;
}

.article-flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
}

.header {
  border-bottom: 1px grey solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 10px;
}

.header ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header ul li {
  margin-left: 10px;
  margin-right: 10px;
}

.header .logo-left img {
  height: 60px;
}

.header #cta {
  border: solid #653E8C 3px;
  padding: 20px;
  border-radius: 3px;
}

.header #cta:hover {
  background-color: #653E8C;
  color: white;
}

#Accueil {
  background-image: url(../img/appointment-at-psychologist.jpeg);
  background-color: #cccccc;
  /* Used if the image is unavailable */
  height: 400px;
  /* You must set a specified height */
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  margin-top: 40px;
}

#Accueil .accueil-text-content {
  background-color: white;
  width: 429px;
  padding: 42px;
  float: right;
  bottom: -80px;
  right: 40px;
  position: relative;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#Présentation {
  margin-top: 65px;
}

#Présentation .trombi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#Présentation .trombi .trombi-left .img-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-image: url("../img/trombi.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 2em;
}

#Présentation .problematiques {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

#Présentation .problematiques span {
  width: 66%;
  text-align: end;
  padding-right: 2em;
}

#Présentation .problematiques ul {
  list-style: none;
  /* Remove default bullets */
}

#Présentation .problematiques ul li::before {
  content: "\2022";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #653E8C;
  /* Change the color */
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 1em;
  /* Also needed for space (tweak if needed) */
  margin-left: -1em;
  /* Also needed for space (tweak if needed) */
}

footer {
  background-color: #653E8C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .footer-content {
  max-width: 1000px;
  width: 100%;
  margin: 40px;
}

.card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin: 40px 0;
}

.card-container .card {
  border-radius: 10px;
  padding: 20px;
  -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-container .img-container {
  width: inherit;
  height: 227px;
}

.card-container .img-container img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.span-box {
  margin-top: 40px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.span-box .left-span {
  margin-right: 40px;
}

.span-box .left-span img {
  width: 80px;
}

.span-box .span-title {
  font-weight: 900;
  font-style: italic;
  text-transform: uppercase;
}
/*# sourceMappingURL=main.css.map */